{
  "name": "geometry-jump",
  "version": "1.2.0",
  "description": "Geometry Jump — игра с редактором уровней для macOS и Windows",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "author": "Gleb",
  "license": "UNLICENSED",
  "build": {
    "appId": "com.gleb.geometryjump",
    "productName": "Geometry Jump",
    "directories": {
      "output": "dist"
    },
    "afterPack": "electron/afterPack.js",
    "files": [
      "electron/**/*",
      "app/**/*"
    ],
    "mac": {
      "category": "public.app-category.games",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Geometry Jump",
      "artifactName": "Geometry-Jump-Setup-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
